#log4j.debug=true   
#log4j.rootLogger=DEBUG,stdout,logFile,errorLogFile
log4j.rootLogger=INFO,stdout,logFile,errorLogFile

#Console\u5728\u63a7\u5236\u53f0\u8f93\u51fa\u7684\u4fe1\u606f
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n
#log4j.appender.stdout.layout.ConversionPattern = %d{mm:ss SSS}-%m%n

#\u7cbe\u7b80\u7248
log4j.appender.logFile = com.synpowertech.dataCollectionJar.utils.MyDailyRollingFileAppender
log4j.appender.logFile.File = logs/syn_logs/log
#'.'yyyy-MM-dd-HH-m     ' 'yyyy-MM-dd HH'.log'
log4j.appender.logFile.DatePattern = '_'yyyy-MM-dd HH'.log'
#log4j.appender.logFile.DatePattern = '_'yyyy-MM-dd-HH-m'.log'
log4j.appender.logFile.Append = true
log4j.appender.logFile.Threshold = DEBUG
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
#\u5b9a\u4e49\u6570\u91cf\uff0c24*7,168
log4j.appender.logFile.MaxFileSize = 720
log4j.appender.logFile.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n
#log4j.appender.logFile.layout.ConversionPattern = %d{mm:ss SSS}-%m%n

#\u9519\u8bef\u65e5\u5fd7
log4j.appender.errorLogFile = com.synpowertech.dataCollectionJar.utils.MyDailyRollingFileAppender
log4j.appender.errorLogFile.File = logs/syn_errorLogs/errorLog
#'.'yyyy-MM-dd-HH-m     ' 'yyyy-MM-dd HH'.log'
#log4j.appender.errorLogFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.errorLogFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.errorLogFile.Threshold = ERROR
log4j.appender.errorLogFile.layout = org.apache.log4j.PatternLayout
#\u5b9a\u4e49\u6570\u91cf\uff0c\u4fdd\u5b58\u6700\u8fd1\u534a\u4e2a\u6708
log4j.appender.errorLogFile.MaxFileSize = 15
log4j.appender.errorLogFile.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%p] - %m%n
#log4j.appender.errorLogFile.layout.ConversionPattern = [%d{HH:mm:ss-SSS}] - %m%n

