#MqttClient连接发布参数(emq代理)
#Mqtt.host=tcp://39.104.80.201:1883
#生产环境
#Mqtt.host=tcp://116.62.60.33:1883
Mqtt.host=tcp://192.168.1.199:1883
#Mqtt.host=tcp://47.96.183.194:1883
#apollo代理
#Mqtt.host=tcp://192.168.1.113:61613
#系统要发布的主题(工具类读取后使用)
Mqtt.ykyt=ncyt_sub_yk_yt
Mqtt.setTime=ncyt_sub_SetTime
#系统要订阅的主题
Mqtt.ycymyx=ncyt_pub_yc_ym_yx
Mqtt.ykytResult=ncyt_pub_yk_yt_result
#连接代理服务器唯一标识
Mqtt.clientId4producer=synpower/producer4dev0ybj
Mqtt.clientId4consumer=synpower/consumer4dev0ybj
#代理服务器用户名，密码和选项
Mqtt.username=admin
#emq代理密码
#Mqtt.password=public
Mqtt.password=Synpower-2017
#apollo代理密码
#Mqtt.password=password 
Mqtt.timeout=10
#Mqtt.cleanSession=false
Mqtt.cleanSession=true
Mqtt.aliveInterval=100

#遥测入库批量插入数量(50-10000)
YcRecordList.size=2500

#动态订阅连接客户端id
#Mqtt.clientId4ActiveSub1=synpower/activeSub1
#Mqtt.clientId4ActiveSub2=synpower/activeSub2
#Mqtt.clientId4ActiveSub3=synpower/activeSub3

#自研数采单mqtt连接最大负担管理机数(默认不建立连接)
Mqtt.maxSubDevSize=100
#Mqtt.maxSubDevSize=1
