#redis参数
#redis.host=116.62.60.33
#redis.host=192.168.1.144
#redis.port=6379
#redis.port=6378
redis.timeout=15000
redis.usePool=true
redis.password=Synpower-2017
#redis参数
redis.maxTotal=3000
redis.maxIdle=1000
redis.minIdle=500
redis.maxWait=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000

##redis://用户名:密码@host:port/库，其中用户名随意填写的
redis.uri.1=redis://synpowerRedis:Synpower-2017@116.62.60.33:6379/1
redis.uri.3=redis://synpowerRedis:Synpower-2017@116.62.60.33:6379/3
redis.uri.5=redis://synpowerRedis:Synpower-2017@116.62.60.33:6379/5
redis.uri.7=redis://synpowerRedis:Synpower-2017@116.62.60.33:6379/7
