#RabbitMq发布参数
Mq.host=116.62.60.33
#Mq.host=116.62.60.33
Mq.port=5672
Mq.username=admin
#Mq.password=admin123
Mq.password=Synpower-2017
Mq.vhost=synpower_bi_host
Mq.queneName=ykYtResultQuene
#amq.exchange=amq.direct
#amq.exchange=myTopic
amq.exchange=amq.fanout
#amq.routingKey=ykYtResultKey
#amq.pattern=qqqq_#