##JDBC Global Setting  
jdbc.driver=com.mysql.jdbc.Driver  

## \u6d4b\u8bd5\u670d \u968f\u4fbf\u6d6a
jdbc.url=jdbc:mysql://192.168.1.199:3306/synpower_solar_ybj?useUnicode=true&characterEncoding=utf-8&useSSL=false

#jdbc.url=jdbc:mysql://39.104.80.201:3306/synpower_solar_ybj?useUnicode=true&characterEncoding=utf-8&useSSL=false

## \u751f\u4ea7\u670d  \u614e\u91cd
#jdbc.url=jdbc:mysql://127.0.0.1:3306/synpower_solar?useUnicode=true&characterEncoding=utf-8&useSSL=false

jdbc.username=root
jdbc.password=eDz8011B+PzMjjQRA95sVRlgKyCIenlHBIygcBmly1q0V66rkTUmnvv5ChFM6rqpRK+tEqm4mELLxeM+sf4yxQ==
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ/NMiGhxea5+5fLxSYOMUFvl2EKAjih92MDMHUM2hO9vbuX7+pN2En5Zfuebn8gDWLUkrUxSzCbsbgYnZtuVBsCAwEAAQ==
#jdbc.password=d3mzwfcKznM7g85rj+g30/UXPkH678ACvyN4fMsVRJMPdIf6wtQU2PW3e/0HwbM54fV9ihf1IQTd8Q3HciZ1Sg==
#publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKAEwViLrHylNVAGnX4gfYG12chgRnLd+2KwZo9m/iztzW5FqSoF1zpeppp60qydODCq0lvbEUcvsm5JdfPN5cMCAwEAAQ==
##DataSource Global Setting  

#\u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927  
ds.initialSize=100
#ds.initialSize=10
ds.minIdle=10
ds.maxActive=200
  
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4   
ds.maxWait=6000
  
#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2  
ds.timeBetweenEvictionRunsMillis=60000
  
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2  
ds.minEvictableIdleTimeMillis=300000

#search config
#\u641c\u7d22\u5e94\u7528\u540d
search.clusterName=my-application
#\u641c\u7d22\u8282\u70b9
#search.node2=192.168.121.130:9300
search.node1=192.168.121.128:9300
#auto sniff node when true
transport.sniff=true

#batchsave
#Sets when to flush a new bulk request based on the number of actions currently added
bulkactions=1000
#Sets a flush interval flushing *any* bulk actions pending if the interval passes,unit second
flushinterval=3
#\u5e76\u53d1\u6570
concurrentrequests=4
