##idGen machineNum
workId=1
##idGen datacenterId
datacenterId=1

##sms,config at MoblieUtil.java
corpId=CDJS004293
pwd=synpower@2017
urlLink=https://sdk2.028lk.com/sdk2/BatchSend2.aspx
registerSMS=\u5c0a\u656c\u7684{0}\u7528\u6237,\u60a8\u5df2\u6ce8\u518c\u6210\u529f\!
validateSMS=\u60a8\u7684\u9a8c\u8bc1\u7801\u662f{0},15\u5206\u949f\u5185\u6709\u6548\u3002
dailyReportMulti=\u6628\u65e5\uff08{0}\uff09\u4e0b\u5c5e\u7535\u7ad9\u53d1\u7535{1}\uff0c\u4f30\u7b97\u6536\u76ca{2}\uff0c\u7d2f\u8ba1\u53d1\u7535{3}\uff0c\u7d2f\u8ba1\u6536\u76ca{4}\u3002(\u5c0f\u7535\u76d1\u63a7-\u53d1\u7535\u65e5\u62a5)
dailyReportSingle=\u6628\u65e5\uff08{0}\uff09 {1}\u53d1\u7535{2}\uff0c\u4f30\u7b97\u6536\u76ca{3}\uff0c\u7d2f\u8ba1\u53d1\u7535{4}\uff0c\u7d2f\u8ba1\u6536\u76ca{5}\u3002(\u5c0f\u7535\u76d1\u63a7-\u53d1\u7535\u65e5\u62a5)

##china location
LOCATION=116.36836139.9150691

##storageData
STORAGE_MAX_SCOPE=7

##POWERPRICE
POWERPRICE=0.811

##socialContribution
CO2=0.997
TREE=0.05465
COAL=0.404

##device out of connection time  (s)
DEVICE_CONN_TIME_OUT=360

##websocket out of connection time  (s)
WEBSOCKET_CONN_TIME_OUT=600

##logs clear time (day)
LOG_MAX_SURVIVAL_TIME=30

##default set
defaultRole=2
defaultOrg=2

##rabbitMq receive msg time out(ms)
RABBIT_RECEIVE_TIME_OUT=10000
#weixinUrl#
weixinUrl=https://api.weixin.qq.com/sns/jscode2session

appid=wx99ad9f51c7a56983
secret=4ad8291151159382510ab05840834101
#\u5c0f\u7535\u76d1\u63a7
appid2=wx207e73ae2c9d9ab3
secret2=3fce7b84d349d377ef47d0dc5b9e0f0a
#\u5c0f\u7535\u80fd\u63a7
appid3=wx0ef9a14a31c2ed72
secret3=0ed2ab15f1cb54cc78818caba1e20581

##baidu api ak
BAIDU_APP_KEY=t5uryEXGfrHPNNGbgam7eEl2

## YS api key
YS_APP_KEY=f9ee6aeb44e24ae685a838ba7931c6da
## YS api secret
YS_APP_SECRET=6086efff6c5f011141f01da0d9f789fb

##TX api ak
TX_API_KEY=45IBZ-YM5KQ-SLG56-GVOSX-PDUSF-TUF4M
##images location in nginx
IMAGE_LOCATION=/images/plantImages
##plantPhoto
PLANT_PHOTO_REQUEST_URL=/images/plantImages
PLANT_PHOTO_URL=/etc/nginx/images/plantImages
##userIcon
ICON_REQUEST_URL=/images/icon
ICON_URL=/etc/nginx/images/icon

##systemPhoto
SYSTEM_PHOTO_REQUEST_URL=/images/systemImages
SYSTEM_PHOTO_URL=/etc/nginx/images/systemImages
##equipmentPhoto
EQUIPMENT_PHOTO_REQUEST_URL=/images/equipmentImages
EQUIPMENT_PHOTO_URL=/etc/nginx/images/equipmentImages

##Boot
BOOT_TIP_TITLE=\u8fdc\u7a0b\u5f00\u673a
BOOT_TIP_CONTENT=\u5f00\u673a\u540e\u9006\u53d8\u5668\u5c06\u5f00\u59cb\u53d1\u7535\uff0c\u8bf7\u614e\u91cd\u64cd\u4f5c\uff01\u60a8\u5c06\u5bf9\u64cd\u4f5c\u9020\u6210\u7684\u4e00\u5207\u540e\u679c\u627f\u62c5\u6240\u6709\u8d23\u4efb\uff01
##Shutdown
SHUTDOWN_TIP_TITLE=\u8fdc\u7a0b\u5173\u673a
SHUTDOWN_TIP_CONTENT=\u5173\u673a\u540e\u9006\u53d8\u5668\u5c06\u505c\u6b62\u53d1\u7535\uff0c\u8bf7\u614e\u91cd\u64cd\u4f5c\uff01\u60a8\u5c06\u5bf9\u64cd\u4f5c\u9020\u6210\u7684\u4e00\u5207\u540e\u679c\u627f\u62c5\u6240\u6709\u8d23\u4efb\uff01
##Template_id
TEMPLATE_ID1=QdKA2NYYBmnXwz_dL63iFLhL6o9Nr9sRayzpMWFNXPM
TEMPLATE_ID2=QMTTyfoSB3gAPX2sqplLvbFdkcCaOrL-cApEOe4EWmw