
## \u6d4b\u8bd5\u670d \u968f\u4fbf\u6d6a
#mq.host=192.168.0.199
#mq.password=admin123

## \u751f\u4ea7\u670d \u614e\u91cd
mq.host=127.0.0.1
mq.password=Synpower-2017

mq.username=admin
mq.port=5672
mq.vhost=synpower_bi_host
mq.queneName=SP0011
mq.exchange=amq.fanout
mq.routingKey=ykYtResultKey